[program: badukportal]
command=home/neri/.virtualenvs/gudzumi/bin/python gunicorn mysite.wsgi
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/badukportal.err.log
stdout_logfile=/var/log/badukportal.out.log


[program: rqworker]
command=home/neri/.virtualenvs/gudzumi/bin/python manage.py rqworker
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/rqworker.err.log
stdout_logfile=/var/log/rqworker.out.log


[program rqscheduler]
command=home/neri/.virtualenvs/gudzumi/bin/python manage.py rqscheduler
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/rqscheduler.err.log
stdout_logfile=/var/log/rqscheduler.out.log
