[program: badukportal]
command=home/neri/.virtualenvs/youtubebot/bin/gunicorn mysite.wsgi
directory=/home/neri/projects/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/badukportal.err.log
stdout_logfile=/var/log/badukportal.out.log