[program: badukportal]
command=/home/neri/.virtualenvs/gudzumi/bin/gunicorn mysite.wsgi
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/badukportal.err.log
stdout_logfile=/var/log/badukportal.out.log


[program: rqworker]
command=/home/neri/.virtualenvs/gudzumi/bin/rqworker
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/rqworker.err.log
stdout_logfile=/var/log/rqworker.out.log


[program rqscheduler]
command=/home/neri/.virtualenvs/gudzumi/bin/rqscheduler
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/rqscheduler.err.log
stdout_logfile=/var/log/rqscheduler.out.log
