[program: badukportal]
command=/home/neri/.virtualenvs/baduk-venv/bin/gunicorn mysite.wsgi:application -c mysite/gunicorn.conf.py
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/badukportal.err.log
stdout_logfile=/var/log/badukportal.out.log
environment=POSTGRES_PASSWORD=


[program: rqworker]
command=/home/neri/.virtualenvs/baduk-venv/bin/python manage.py rqworker default
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/log/rqworker.err.log
stdout_logfile=/var/log/rqworker.out.log
environment=POSTGRES_PASSWORD=,DJANGO_SETTINGS_MODULE=mysite.settings


[program: rqscheduler]
command=/home/neri/.virtualenvs/baduk-venv/bin/python manage.py rqscheduler
directory=/home/neri/baduk_portal
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/rqscheduler.err.log
stdout_logfile=/var/log/rqscheduler.out.log
environment=POSTGRES_PASSWORD=,DJANGO_SETTINGS_MODULE=mysite.settings
